<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; cmipaccess 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e259d695"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cmipaccess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">cmipaccess</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cmipaccess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.data_access.get_CMIP6_data.html#cmipaccess.data_access.get_CMIP6_data" title="cmipaccess.data_access.get_CMIP6_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.data_access.get_CMIP6_data</span></code></a></p></td>
<td><p>Loads gridded CMIP6 data from spirit or esgf</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.path_search.get_path_CMIP_data.html#cmipaccess.path_search.get_path_CMIP_data" title="cmipaccess.path_search.get_path_CMIP_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.path_search.get_path_CMIP_data</span></code></a></p></td>
<td><p>Returns path to access gridded CMIP data from either CMIP5 or CMIP6</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.path_search.print_list.html#cmipaccess.path_search.print_list" title="cmipaccess.path_search.print_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.path_search.print_list</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.tools.sort_realisations.html#cmipaccess.tools.sort_realisations" title="cmipaccess.tools.sort_realisations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.tools.sort_realisations</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.esgf.esgf_data_access.esgf_search.html#cmipaccess.esgf.esgf_data_access.esgf_search" title="cmipaccess.esgf.esgf_data_access.esgf_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.esgf.esgf_data_access.esgf_search</span></code></a></p></td>
<td><p>Example:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.esgf.find_available_data.find_models_experiment.html#cmipaccess.esgf.find_available_data.find_models_experiment" title="cmipaccess.esgf.find_available_data.find_models_experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.esgf.find_available_data.find_models_experiment</span></code></a></p></td>
<td><p>Finds the models where the experiment has been ran and where the variable is available</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.esgf.find_available_data.find_realisations_experiment.html#cmipaccess.esgf.find_available_data.find_realisations_experiment" title="cmipaccess.esgf.find_available_data.find_realisations_experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.esgf.find_available_data.find_realisations_experiment</span></code></a></p></td>
<td><p>Finds the realisations where the experiment has been ran with the model and where the variable is available</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.esgf.path_cell_search.get_path_cell.html#cmipaccess.esgf.path_cell_search.get_path_cell" title="cmipaccess.esgf.path_cell_search.get_path_cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.esgf.path_cell_search.get_path_cell</span></code></a></p></td>
<td><p>Finds the paths to a cell area file on esgf</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.esgf.path_search.get_path_CMIP5_data.html#cmipaccess.esgf.path_search.get_path_CMIP5_data" title="cmipaccess.esgf.path_search.get_path_CMIP5_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.esgf.path_search.get_path_CMIP5_data</span></code></a></p></td>
<td><p>Returns the remote ESGF path to the corresponding CMIP5 datasets they exist on ESGF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.esgf.path_search.get_path_CMIP6_data.html#cmipaccess.esgf.path_search.get_path_CMIP6_data" title="cmipaccess.esgf.path_search.get_path_CMIP6_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.esgf.path_search.get_path_CMIP6_data</span></code></a></p></td>
<td><p>Returns the remote ESGF path to the corresponding datasets they exist on ESGF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.esgf.path_search.get_path_CMIP_data.html#cmipaccess.esgf.path_search.get_path_CMIP_data" title="cmipaccess.esgf.path_search.get_path_CMIP_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.esgf.path_search.get_path_CMIP_data</span></code></a></p></td>
<td><p>Returns path to access gridded CMIP data from either CMIP5 or CMIP6</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.esgf.path_search.print_list.html#cmipaccess.esgf.path_search.print_list" title="cmipaccess.esgf.path_search.print_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.esgf.path_search.print_list</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.local.cell_files.download_cell_file.html#cmipaccess.local.cell_files.download_cell_file" title="cmipaccess.local.cell_files.download_cell_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.cell_files.download_cell_file</span></code></a></p></td>
<td><p>Download the file for cell area size</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.local.cell_files.get_cell_data.html#cmipaccess.local.cell_files.get_cell_data" title="cmipaccess.local.cell_files.get_cell_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.cell_files.get_cell_data</span></code></a></p></td>
<td><p>Opens a dataset containing cell area data for a given model and grid</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.local.global_data_access.get_all_detrended_global_time_series.html#cmipaccess.local.global_data_access.get_all_detrended_global_time_series" title="cmipaccess.local.global_data_access.get_all_detrended_global_time_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_access.get_all_detrended_global_time_series</span></code></a></p></td>
<td><p>Returns all global mean time series for a given experiment, model and variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.local.global_data_access.get_all_detrended_global_time_series_multivariable.html#cmipaccess.local.global_data_access.get_all_detrended_global_time_series_multivariable" title="cmipaccess.local.global_data_access.get_all_detrended_global_time_series_multivariable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_access.get_all_detrended_global_time_series_multivariable</span></code></a></p></td>
<td><p>Return detrended time series of multiple variables</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.local.global_data_access.get_detrended_global_time_series.html#cmipaccess.local.global_data_access.get_detrended_global_time_series" title="cmipaccess.local.global_data_access.get_detrended_global_time_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_access.get_detrended_global_time_series</span></code></a></p></td>
<td><p>Return the global time series of a variable with the control experiment drift removed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.local.global_data_access.get_global_time_series.html#cmipaccess.local.global_data_access.get_global_time_series" title="cmipaccess.local.global_data_access.get_global_time_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_access.get_global_time_series</span></code></a></p></td>
<td><p>Return an xarray Dataset containing a global mean time series of the variable required.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.local.global_data_access.get_global_toa_energy_budget.html#cmipaccess.local.global_data_access.get_global_toa_energy_budget" title="cmipaccess.local.global_data_access.get_global_toa_energy_budget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_access.get_global_toa_energy_budget</span></code></a></p></td>
<td><p>Load global mean time series of tas, rsut, rlut, rsdt and eei for the given model and experiment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.local.global_data_download.download_all_realisations_all_models.html#cmipaccess.local.global_data_download.download_all_realisations_all_models" title="cmipaccess.local.global_data_download.download_all_realisations_all_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_download.download_all_realisations_all_models</span></code></a></p></td>
<td><p>Downloads global time series for all models and all experiments available for a given experiment</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.local.global_data_download.download_all_realisations_one_model.html#cmipaccess.local.global_data_download.download_all_realisations_one_model" title="cmipaccess.local.global_data_download.download_all_realisations_one_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_download.download_all_realisations_one_model</span></code></a></p></td>
<td><p>Download timeseries for all available realisations for multiple variables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.local.global_data_download.download_multi_variables_timeseries.html#cmipaccess.local.global_data_download.download_multi_variables_timeseries" title="cmipaccess.local.global_data_download.download_multi_variables_timeseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_download.download_multi_variables_timeseries</span></code></a></p></td>
<td><p>Downloads global mean time series for multiple variables to local directory</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.local.global_data_download.download_single_timeseries.html#cmipaccess.local.global_data_download.download_single_timeseries" title="cmipaccess.local.global_data_download.download_single_timeseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.local.global_data_download.download_single_timeseries</span></code></a></p></td>
<td><p>Downloads single global mean time series to local directory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.spiritx.path_search.get_path_CMIP5_data.html#cmipaccess.spiritx.path_search.get_path_CMIP5_data" title="cmipaccess.spiritx.path_search.get_path_CMIP5_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.spiritx.path_search.get_path_CMIP5_data</span></code></a></p></td>
<td><p>Returns the local path to the corresponding CMIP5 datasets if the data exist on spirit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.spiritx.path_search.get_path_CMIP6_data.html#cmipaccess.spiritx.path_search.get_path_CMIP6_data" title="cmipaccess.spiritx.path_search.get_path_CMIP6_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.spiritx.path_search.get_path_CMIP6_data</span></code></a></p></td>
<td><p>Returns the local path to the corresponding CMIP6 datasets if the data exist on spirit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cmipaccess.spiritx.path_search.get_path_CMIP_data.html#cmipaccess.spiritx.path_search.get_path_CMIP_data" title="cmipaccess.spiritx.path_search.get_path_CMIP_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.spiritx.path_search.get_path_CMIP_data</span></code></a></p></td>
<td><p>Returns path to access gridded CMIP data from either CMIP5 or CMIP6</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cmipaccess.spiritx.path_search.print_list.html#cmipaccess.spiritx.path_search.print_list" title="cmipaccess.spiritx.path_search.print_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmipaccess.spiritx.path_search.print_list</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Robin Guillaume-Castel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>