cmipaccess.esgf package
=======================

Submodules
----------

cmipaccess.esgf.esgf\_data\_access module
-----------------------------------------

.. automodule:: cmipaccess.esgf.esgf_data_access
   :members:
   :undoc-members:
   :show-inheritance:

cmipaccess.esgf.find\_available\_data module
--------------------------------------------

.. automodule:: cmipaccess.esgf.find_available_data
   :members:
   :undoc-members:
   :show-inheritance:

cmipaccess.esgf.path\_search module
-----------------------------------

.. automodule:: cmipaccess.esgf.path_search
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cmipaccess.esgf
   :members:
   :undoc-members:
   :show-inheritance:
