<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cmipaccess.esgf package &#8212; cmipaccess 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cmipaccess.spiritx package" href="cmipaccess.spiritx.html" />
    <link rel="prev" title="cmipaccess package" href="cmipaccess.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cmipaccess-esgf-package">
<h1>cmipaccess.esgf package<a class="headerlink" href="#cmipaccess-esgf-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-cmipaccess.esgf.esgf_data_access">
<span id="cmipaccess-esgf-esgf-data-access-module"></span><h2>cmipaccess.esgf.esgf_data_access module<a class="headerlink" href="#module-cmipaccess.esgf.esgf_data_access" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cmipaccess.esgf.esgf_data_access.esgf_search">
<span class="sig-prename descclassname"><span class="pre">cmipaccess.esgf.esgf_data_access.</span></span><span class="sig-name descname"><span class="pre">esgf_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://esgf-node.llnl.gov/esg-search/search'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OPENDAP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CMIP6'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'application%2Fsolr%2Bjson'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_csrf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">search</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmipaccess/esgf/esgf_data_access.html#esgf_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmipaccess.esgf.esgf_data_access.esgf_search" title="Link to this definition">¶</a></dt>
<dd><p>Example:</p>
<dl class="simple">
<dt>results = esgf_search(activity_id=’RFMIP’,</dt><dd><p>table_id=’Amon’,
variable_id=’rlut’,
experiment_id=’piClim-histnat’,
source_id=’IPSL-CM6A-LR’)</p>
</dd>
</dl>
<p># results gives a list of files corresponding to the search
ds = xr.open_dataset(results[0])</p>
</dd></dl>

</section>
<section id="module-cmipaccess.esgf.find_available_data">
<span id="cmipaccess-esgf-find-available-data-module"></span><h2>cmipaccess.esgf.find_available_data module<a class="headerlink" href="#module-cmipaccess.esgf.find_available_data" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cmipaccess.esgf.find_available_data.find_models_experiment">
<span class="sig-prename descclassname"><span class="pre">cmipaccess.esgf.find_available_data.</span></span><span class="sig-name descname"><span class="pre">find_models_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Amon'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmipaccess/esgf/find_available_data.html#find_models_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmipaccess.esgf.find_available_data.find_models_experiment" title="Link to this definition">¶</a></dt>
<dd><p>Finds the models where the experiment has been ran and where the variable is available</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmipaccess.esgf.find_available_data.find_realisations_experiment">
<span class="sig-prename descclassname"><span class="pre">cmipaccess.esgf.find_available_data.</span></span><span class="sig-name descname"><span class="pre">find_realisations_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Amon'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmipaccess/esgf/find_available_data.html#find_realisations_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmipaccess.esgf.find_available_data.find_realisations_experiment" title="Link to this definition">¶</a></dt>
<dd><p>Finds the realisations where the experiment has been ran with the model and where the variable is available</p>
</dd></dl>

</section>
<section id="module-cmipaccess.esgf.path_search">
<span id="cmipaccess-esgf-path-search-module"></span><h2>cmipaccess.esgf.path_search module<a class="headerlink" href="#module-cmipaccess.esgf.path_search" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cmipaccess.esgf.path_search.get_path_CMIP5_data">
<span class="sig-prename descclassname"><span class="pre">cmipaccess.esgf.path_search.</span></span><span class="sig-name descname"><span class="pre">get_path_CMIP5_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realisation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmipaccess/esgf/path_search.html#get_path_CMIP5_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmipaccess.esgf.path_search.get_path_CMIP5_data" title="Link to this definition">¶</a></dt>
<dd><p>Returns the remote ESGF path to the corresponding CMIP5 datasets they exist on ESGF.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmipaccess.esgf.path_search.get_path_CMIP6_data">
<span class="sig-prename descclassname"><span class="pre">cmipaccess.esgf.path_search.</span></span><span class="sig-name descname"><span class="pre">get_path_CMIP6_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realisation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmipaccess/esgf/path_search.html#get_path_CMIP6_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmipaccess.esgf.path_search.get_path_CMIP6_data" title="Link to this definition">¶</a></dt>
<dd><p>Returns the remote ESGF path to the corresponding datasets they exist on ESGF.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmipaccess.esgf.path_search.get_path_CMIP_data">
<span class="sig-prename descclassname"><span class="pre">cmipaccess.esgf.path_search.</span></span><span class="sig-name descname"><span class="pre">get_path_CMIP_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realisation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmipaccess/esgf/path_search.html#get_path_CMIP_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmipaccess.esgf.path_search.get_path_CMIP_data" title="Link to this definition">¶</a></dt>
<dd><p>Returns path to access gridded CMIP data from either CMIP5 or CMIP6</p>
<p>grid : default is ‘gn’ native grid, only for CMIP6
freq : can be ‘mon’, ‘day’, ‘3h’ or else, see CMIP documentation
source : can be ‘spirit’ for local access or ‘esgf’ for remote access
esgf_fallback : if source is ‘spirit’ but the dataset is not found, tries to get remote data from esgf
generation : specify the generation wanted : either ‘CMIP5’ or ‘CMIP6’. If None, it tries CMIP6 first then CMIP5 which can be slower.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmipaccess.esgf.path_search.print_list">
<span class="sig-prename descclassname"><span class="pre">cmipaccess.esgf.path_search.</span></span><span class="sig-name descname"><span class="pre">print_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmipaccess/esgf/path_search.html#print_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cmipaccess.esgf.path_search.print_list" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-cmipaccess.esgf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cmipaccess.esgf" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cmipaccess</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cmipaccess</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cmipaccess.html">cmipaccess package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cmipaccess</a><ul>
  <li><a href="cmipaccess.html">cmipaccess package</a><ul>
      <li>Previous: <a href="cmipaccess.html" title="previous chapter">cmipaccess package</a></li>
      <li>Next: <a href="cmipaccess.spiritx.html" title="next chapter">cmipaccess.spiritx package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Robin Guillaume-Castel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/cmipaccess.esgf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>